<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>camera</title>
    <style type="text/css">
        .container {
            height: 100%;
        }
        .tips {
            width: 80%;
            margin: 20px auto;
            font-size: 14px;
            line-height: 20px;
            color: #fc9153;
        }
        .camera-input {
            position: relative;
            height: 30px;
        }
        .video-button {
            margin: 0 auto;
            width: 80%;
            background: #fc9153;
            font-size: 14px;
            color: #fff;
            line-height: 30px;
            text-align: center;
        }
        #take-video {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 30px;
            box-sizing: border-box;
            border: 1px solid #fdfdfd;
            line-height: 28px;
            opacity: 0;
        }
        #video-show {
            margin-top: 20px;
            max-height: 200px;
        }
        #video-show video {
            display: block;
            margin: 0 auto;
            max-height: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="tips">本demo主要针对移动端的H5页面调起摄像头，录制视频，并显示。</div>
        <div class="camera-input">
            <div class="video-button">录制视频</div>
            <input type="file" accept="video/*" id="take-video" capture="camcorder"/>
            <div class="video-button">拍摄照片</div>
            <input type="file" id="files"  accept="image/*" capture="user">
        </div>
  <p class="tips">视频大小为</p>
  <p class="tips" id="fileSize"></p>
        <div id="video-show"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/exif-js"></script> 
    <script>
        var ipt = document.getElementById('files'),
    img = document.getElementById('preview'),
    Orientation = null;
ipt.onchange = function () {
    var file = ipt.files[0],
        reader = new FileReader(),
        image = new Image();
        
    if(file){
        EXIF.getData(file, function() {  
            Orientation = EXIF.getTag(this, 'Orientation');
        });
        reader.onload = function (ev) {
            image.src = ev.target.result;
            image.onload = function () {
                var imgWidth = this.width,
                    imgHeight = this.height;     
                var canvas = document.createElement("canvas"),
                ctx = canvas.getContext('2d');
                canvas.width = imgWidth;
                canvas.height = imgHeight;
                if(Orientation && Orientation != 1){
                    switch(Orientation){
                        case 6:     // 旋转90度
                            canvas.width = imgHeight;    
                            canvas.height = imgWidth;
                            alert("角度="+Orientation);
                            ctx.rotate(Math.PI / 2);
                            // (0,-imgHeight) 从旋转原理图那里获得的起始点
                            ctx.drawImage(this, 0, -imgHeight, imgWidth, imgHeight);
                            break;
                        case 3:     // 旋转180度
                            alert("角度="+Orientation);
                            ctx.rotate(Math.PI);    
                            ctx.drawImage(this, -imgWidth, -imgHeight, imgWidth, imgHeight);
                            break;
                        case 8:     // 旋转-90度
                            alert("角度="+Orientation);
                            canvas.width = imgHeight;    
                            canvas.height = imgWidth;    
                            ctx.rotate(3 * Math.PI / 2);    
                            ctx.drawImage(this, -imgWidth, 0, imgWidth, imgHeight);
                            break;
                    }
                }else{
                    alert("角度="+Orientation);
                    ctx.drawImage(this, 0, 0, imgWidth, imgHeight);
                }
                img.src = canvas.toDataURL("image/jpeg", 0.8);
            }
        }
        reader.readAsDataURL(file);
    }
}
        
        
        
        
        const input = document.getElementById('take-video');
        const container = document.getElementById('video-show');
        const fileSize = document.getElementById('fileSize');
        input.onchange = function (event) {
            const files = event.target.files;
            if (files && files.length > 0) {
                let file = files[0];
                fileSize.innerHTML = file.size/(1024*1024)+"MB"+file.name;
                if (file.size > 50 * 1024 * 1024) {
                    alert('视频大于50M，请重新上传');
                    return;
                }
                let reader = new FileReader();
                reader.readAsDataURL(file);
                reader.addEventListener('loadend', function() {
                    const localVideo = document.getElementById('local-video');
                    if (localVideo) {
                        localVideo.src = reader.result;
                    }
                    else {
                        const video = document.createElement('video');
                        video.src = reader.result;
                        video.id = 'local-video';
                        video.setAttribute('controls', 'controls');
                        container.appendChild(video);
                    }
                    
                })
            }
            else {
                alert('请重新上传视频');
            }
        }
        
        
        
        
    </script>
</body>
</html>
